server {
    listen 80;

    charset utf-8;

    root   /usr/local/privatebin;
    index  index.php;

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;

        include fastcgi.conf;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        fastcgi_pass php:9000;
    }

    location ~* /\. {
        deny all;
    }
}
